.content_mar-b-75
	margin-bottom: 75px

.content_mar-b-60
	margin-bottom: 60px

.content_mar-b-30
	margin-bottom: 30px

.content__brand
	display: flex
	justify-content: space-between
	margin-bottom: 114px

.content__local-stores
	display: flex
	justify-content: space-between
	margin-bottom: 60px

.content__item
	width: 49%

.img__content
	max-width: 100%
	max-height: 100%

.content__img
	width: 100%

.content__article
	font-family: "Montserrat-Regular", Arial, sans-serif

.content__article_pad-t-65
	padding-top: 65px

.content__title
	font-size: 18px
	text-transform: uppercase
	color: #575153
	margin-bottom: 30px

.content__sub-title
	font-size: 13px
	color: #727272
	text-transform: uppercase
	margin-bottom: 20px

.content__description
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 15px
	color: #8e8c8c

.content__description_color
	color: #33d3d3

.content-awards
	width: 100%
	min-height: 100px
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.content-awards__item
	margin-bottom: 15px

.locations
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.locations__item
	width: 30%

.locations__address-details
	width: 100%
	margin-bottom: 30px

.description__locations
	margin-bottom: 30px

.location-details
	width: 100%
	max-height: 530px
	display: flex
	justify-content: center
	background-color: #f8f8f8
	margin-bottom: 124px

.map
	width: 75%

.map__item
	width: 100%
	max-height: 530px

.address-details
	width: 25%
	padding: 43px

.list-adress-details
	list-style-type: none
	font-family: "Montserrat-Light", Arial, sans-serif
	font-size: 14px
	color: #8e8c8c

.list-adress-details__item

	position: relative
	padding-left: 30px
	margin-bottom: 20px

.list-adress-details__item:last-child
	margin-bottom: 0

.list-adress-details__item:before
	margin: 0
	font-size: 18px
	position: absolute
	top: calc(50% - 9px)
	left: 0





