.footer__wrapper
	background-color: #f8f8f8
	padding-top: 65px

.footer__sub-menu
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 65px

.list-contact__title
	font-family: "Montserrat-Regular", Arial, sans-serif
	font-size: 13px
	color: #575153
	text-transform: uppercase
	padding: 10px 0
	margin-bottom: 15px

.list-banner
	height: 100%
	display: flex
	justify-content: space-between
	align-items: center

.footer__banners
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 55px

.banner__footer
	width: 38%

.banner__text_display
	display: block

.banner_bg-blue
	background-color: #00c8c8

.banner__list
	list-style-type: none

.copyright
	min-height: 45px
	background-color: #333

.copyright__wrapper
	min-height: 45px
	display: flex
	justify-content: space-between
	align-items: center

.copyright__item
	font-family: "Montserrat-Regular", Arial, sans-serif
	font-size: 13px
	color: #929292
	margin-right: 30px

.copyright__item_mar-r-auto
	margin-right: auto