.goods
	padding-top: 50px

.goods__nav
	padding-bottom: 50px

.list__goods-nav
	display: flex
	flex-wrap: wrap
	list-style-type: none
	
.goods__content
	display: flex
	justify-content: space-between
	padding-bottom: 60px
	margin-bottom: 60px
	position: relative

.goods__content:after
	content: ""
	max-width: 1170px
	height: 2px
	background-color: #eee
	position: absolute
	bottom: 0
	left: 0
	right: 0
	margin: 0 auto

.goods__left-side,
.goods__right-side
	width: 49%
	display: flex
	flex-wrap: wrap

.goods__item
	margin-right: 2%
	margin-bottom: 20px

.goods__item_mar-r-0
	margin-right: 0

.goods-card
	position: relative
	transition: all .1s

.goods-card:hover
	box-shadow: 0 15px 30px rgba(0,0,0,.1)
	transition: all .6s

.goods-card:hover > .info
	box-shadow: 0 15px 30px rgba(0,0,0,.1)
	transform: scale(1)
	transition: all .5s

.goods-card:hover > .info__lookbook
	box-shadow: none

.goods-card:hover > .info > .info__title
	transform: scale(1)
	transition: all .7s

.goods-card:hover > .info > .info__description
	transform: scale(1)
	transition: all .9s

.goods-card:hover > .info > .info__btn-wrapper
	transform: scale(1)
	transition: all 1.1s

.goods-card__title
	font-family: "Montserrat-Light", Arial, sans-serif
	font-size: 21px
	color: #9a9a9a
	position: absolute
	top: 5px
	left: 5px

.goods-card__title-lookbook
	text-transform: uppercase
	font-size: 13px

.goods-card__home_sm
	width: 49%

.goods-card__home_lg
	width: 100%

.goods-card__lookbok_sm
	width: 24%

.goods-card__lookbook_lg

.goods-card__img
	text-align: center

.goods-card__img img
	max-width: 100%
	max-height: 100%

.goods-card__sm > .goods-card__img
	width: 100%
	// height: 297px

.goods-card__lg > .goods-card__img
	width: 100%
	// height: 620px

.goods-card__info
	padding: 10px 55px 20px

.info
	width: 100%
	box-sizing: border-box
	font-family: "Montserrat-Regular", Arial, sans-serif
	text-align: center
	background-color: white
	position: absolute
	transform: scale(0)
	transform-origin: center top
	transition: all .5s
	z-index: 99

.info__lookbook
	background-color: transparent
	bottom: 80px
	left: 0
	right: 0
	margin: 0 auto

.info__title
	margin-bottom: 20px
	text-transform: uppercase
	font-size: 13px
	color: #727272
	transform: scale(0)
	transform-origin: center center
	transition: all .2s

.info__description
	max-width: 150px
	margin: 0 auto
	font-size: 12px
	color: #969494
	margin-bottom: 15px
	transform: scale(0)
	transform-origin: center center
	transition: all .2s

.info__btn-wrapper
	display: flex
	justify-content: space-between
	max-width: 100px
	margin: 0 auto
	transform: scale(0)
	transform-origin: center center
	transition: all .2s

.info__btn-wrapper-lookbook
	max-width: 70px

.btn__info.icon-loop:before
	margin-bottom: 2px


