.intro
	width: 100%
	min-height: 450px
	padding-top: 170px
	box-sizing: border-box
	margin-top: 35px
	margin-bottom: 65px
	background: url(../img/intro-bg.jpg) no-repeat
	position: relative

.intro__lookbook:after
	content: ""
	max-width: 1170px
	height: 2px
	background-color: #eee
	position: absolute
	bottom: -65px
	right: 0
	left: 0
	margin: 0 auto

.intro__title
	font-family: "Montserrat-Light", Arial, sans-serif
	font-size: 48px
	text-transform: uppercase
	color: white
	text-align: center
	margin-bottom: 50px

.intro__title_bold
	font-family: "Montserrat-Bold", Arial, sans-serif

.intro-description
	font-family: "Montserrat-Regular", Arial, sans-serif
	font-size: 30px
	color: white
	text-align: center
	text-transform: uppercase