.lookbook-wrapper
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 124px

.lookbook
	display: flex
	flex-direction: column
	align-items: flex-end
	width: 32%
	padding: 100px 55px 140px
	box-sizing: border-box
	background-color: #f8f8f8
	position: relative

.lookbook__men:before
	content: ""
	width: 237px
	height: 489px
	background-image: url(../img/lookbook-men.png)
	background-repeat: no-repeat
	position: absolute
	bottom: 0
	left: 0

.lookbook__women:before
	content: ""
	width: 237px
	height: 489px
	background-image: url(../img/lookbook-women.png)
	position: absolute
	bottom: 0
	left: 0

.lookbook__you:before
	content: ""
	width: 237px
	height: 489px
	background-image: url(../img/lookbook-you.png)
	position: absolute
	bottom: 0
	left: 10px

.lookbook__title,
.banner__title
	width: 290px
	font-family: "Montserrat-Regular", Arial, sans-serif
	font-size: 48px
	text-transform: uppercase
	text-align: right
	color: #575153

.banner__title
	width: 500px
	text-align: left
	margin-bottom: 30px

.lookbook__title-bold,
.banner__title-bold
	font-family: "Montserrat-Bold", Arial, sans-serif

.banner__sub-title
	font-family: "Montserrat-Regular", Arial, sans-serif
	font-size: 13px
	color: #727272
	text-transform: uppercase
	margin-bottom: 20px

.lookbook__description,
.banner__description
	width: 325px
	font-family: "Roboto-Regular", Arial, sans-serif
	font-size: 15px
	line-height: 30px
	text-align: right
	color: #727272
	margin-bottom: 35px

.banner__description
	width: 500px
	text-align: left
	margin-bottom: 30px
	margin-top: 0
	color: #8e8c8c

.banner__lookbook
	width: 100%
	padding: 60px 15px
	background: no-repeat
	background-position: center
	background-size: 100%
