.slider
	width: 100%
	min-height: 1080px
	position: relative
	top: -81px
	z-index: 1

.slider__item
	width: 100%
	height: 1080px
	position: relative

.slider__men-collection
	background-image: url(../img/slider-img-1.jpg)

.slider__women-collection
	background-image: url(../img/slider-img-2.jpg)