@media (max-width: 1170px)
	.location-details
		flex-direction: column
		max-height: none

	.map
		width: 100%
		height: 300px

	.address-details
		width: 100%
		box-sizing: border-box

@media (max-width: 750px)
	.content__brand
		justify-content: center
		flex-wrap: wrap

	.content__item
		width: 100%

	.content__hand-designed-left
		display: none

	.content__hand-designed-right
		display: block

	.content__article
		margin-bottom: 30px

	.content__article_pad-t-65
		padding-top: 0

	.content-awards
		align-items: center
		justify-content: center
	
	.locations
		flex-wrap: wrap

	.locations__item
		width: 100%

	