@media (max-width: 1170px)
	.footer__sub-menu
		flex-wrap: wrap

	.sub-menu__item-list
		width: auto

	.footer__banners
		flex-wrap: wrap

	.banner__footer
		width: 100%
	
	.link__footer-title,
	.link__footer
		color: #575153

@media (max-width: 750px)

	.list-banner
		flex-wrap: wrap

	.link__list-banner
		margin-bottom: 20px

	.copyright__wrapper
		flex-direction: column
		justify-content: center

	.copyright__item
		margin-bottom: 15px
		text-align: center
		margin-right: 0

	.banner__content
		font-size: 16px

	.footer__sub-menu
		justify-content: center
		align-items: center

	.list-contact
		margin-top: 30px

	.list-contact__title
		text-align: center

	.list-contact__item
		text-align: center