@media (max-width: 1170px)
	.goods__content
		flex-wrap: wrap

	.goods__left-side, 
	.goods__right-side
		width: 100%
		justify-content: center
		align-items: center

	.goods-card__home_lg
		width: auto
	
	.list__goods-nav
		justify-content: space-between

	.link__goods-nav
		color: #727272

@media (max-width: 750px)
	.goods-card__home_sm
		width: 100%
		margin-right: 0
