@media (max-width: 1170px)
	.lookbook-wrapper
		flex-wrap: wrap

	.lookbook
		width: 100%
		margin-bottom: 20px

	.lookbook__title
		width: auto

	.lookbook__description
		width: 470px

	.lookbook__men:before,
	.lookbook__women:before,
	.lookbook__you:before
		left: 80px

@media (max-width: 750px)
	.lookbook
		align-items: center
		padding-bottom: 80px

	.lookbook__men:before,
	.lookbook__women:before,
	.lookbook__you:before
		display: none

	.lookbook__description
		width: auto

