@font-face 
  font-family: "Montserrat-Regular"
  src: url("../font/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/Montserrat-Regular/Montserrat-Regular.woff") format("woff"), 
  url("../font/Montserrat-Regular/Montserrat-Regular.ttf")  format("truetype"), 
  url("../font/Montserrat-Regular/Montserrat-Regular.svg#Montserrat-Regular") format("svg")
  font-weight: normal
  font-style: normal


@font-face 
  font-family: "Montserrat-Bold"
  src: url("../font/Montserrat-Bold/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),  
  url("../font/Montserrat-Bold/Montserrat-Bold.woff") format("woff"), 
  url("../font/Montserrat-Bold/Montserrat-Bold.ttf")  format("truetype"), 
  url("../font/Montserrat-Bold/Montserrat-Bold.svg#Montserrat-Bold") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Montserrat-Light"
  src: url("../font/Montserrat-Light/Montserrat-Light.eot?#iefix") format("embedded-opentype"),  
  url("../font/Montserrat-Light/Montserrat-Light.woff") format("woff"), 
  url("../font/Montserrat-Light/Montserrat-Light.ttf")  format("truetype"),
  url("../font/Montserrat-Light/Montserrat-Light.svg#Montserrat-Light") format("svg")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Roboto-Regular"
  src: url("../font/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"),  
  url("../font/Roboto-Regular/Roboto-Regular.woff") format("woff"), 
  url("../font/Roboto-Regular/Roboto-Regular.ttf")  format("truetype"), 
  url("../font/Roboto-Regular/Roboto-Regular.svg#Roboto-Regular") format("svg")
  font-weight: normal
  font-style: normal



@font-face
  font-family: "fontello"
  src: url("../font/fontello/fontello.eot?8371462")
  src: url("../font/fontello/fontello.eot?8371462#iefix") format("embedded-opentype"),
  url("../font/fontello/fontello.woff2?8371462") format("woff2"),
  url("../font/fontello/fontello.woff?8371462") format("woff"),
  url("../font/fontello/fontello.ttf?8371462") format("truetype"),
  url("../font/fontello/fontello.svg?8371462#fontello") format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
 
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  /* opacity: .8 */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal
  text-transform: none
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120% */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3) */

 
.icon-search:before 
  content: "\e800"
.icon-basket:before 
  content: "\e801"
.icon-heart-empty:before 
  content: "\e802"
.icon-loop:before 
  content: "\e803"
.icon-location:before 
  content: "\e804"
.icon-phone:before 
  content: "\e805"
.icon-link:before 
  content: "\e806"
.icon-mail:before 
  content: "\e807"
.icon-clock:before 
  content: "\e808"
.icon-twitter:before 
  content: "\f099"
.icon-facebook:before 
  content: "\f09a"
.icon-pinterest-circled:before 
  content: "\f0d2"
.icon-gplus:before 
  content: "\f0d5"
.icon-info:before 
  content: "\f129"
.icon-instagram:before 
  content: "\f16d"