body
	margin: 0

ul
	margin: 0
	padding: 0

.container
	width: 1170px
	padding: 0 15px
	margin: 0 auto

.btn
	text-decoration: none

.btn__slider
	padding: 20px 30px
	border: 2px solid #737373
	box-sizing: border-box
	text-transform: uppercase
	color: #454647
	font-family: "Montserrat-Regular", Arial, sans-serif
	font-size: 16px
	position: absolute
	bottom: 15%
	right: 25%
	transition: all .2s

.btn__slider:hover
	background-color: #00c8c8
	color: white
	border-color: #00c8c8